# budget-tracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/jcastrejon/budget_tracker/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/org/jcastrejon/budget_tracker/: MainActivity.kt
app/src/main/java/org/jcastrejon/budget_tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/jcastrejon/budgettracker/: BudgetTrackerApp.kt  BudgetTrackerApplication.kt  MainActivity.kt
app/src/main/java/org/jcastrejon/budgettracker/cipher/: AesCipherProvider.kt
app/src/main/java/org/jcastrejon/budgettracker/di/: UserModule.kt
app/src/main/java/org/jcastrejon/budgettracker/navigation/: BudgetTrackerRouter.kt  BudgetTrackerScreen.kt
app/src/main/java/org/jcastrejon/budgettracker/ui/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/org/jcastrejon/budget_tracker/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/org/jcastrejon/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidKotlinConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/org/jcastrejon/buildlogic/: AndroidApplication.kt  AndroidCommon.kt  AndroidCompose.kt  AndroidLibrary.kt  KotlinApplication.kt
core/user/: build.gradle.kts
core/user/src/main/java/org/jcastrejon/user/: AreCredentialsValid.kt  CreateUser.kt  IsFingerprintEnabled.kt  User.kt  UserManager.kt
features/login/: build.gradle.kts
features/login/src/androidTest/java/org/jcastrejon/features/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/org/jcastrejon/features/login/navigation/: LoginFeatureRoute.kt
features/login/src/main/java/org/jcastrejon/features/login/ui/: AuthenticationSucceededCallback.kt  FormFieldError.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginTestTag.kt  LoginViewModel.kt
features/login/src/main/res/values/: strings.xml
features/login/src/test/java/org/jcastrejon/features/login/: ExampleUnitTest.kt
features/login/src/test/java/org/jcastrejon/features/login/ui/: LoginScreenRobot.kt  LoginScreenTest.kt
features/overview/: build.gradle.kts
features/overview/src/main/java/org/jcastrejon/features/overview/navigation/: OverviewFeatureRoute.kt
features/overview/src/main/java/org/jcastrejon/features/overview/ui/: OverviewScreen.kt  OverviewSection.kt
features/overview/src/main/java/org/jcastrejon/features/overview/ui/components/: OverviewBottomBar.kt  OverviewBottomBarItem.kt  OverviewTopBar.kt
features/overview/src/main/res/values/: strings.xml
features/register/: build.gradle.kts
features/register/src/androidTest/java/org/jcastrejon/features/register/: ExampleInstrumentedTest.kt
features/register/src/main/java/org/jcastrejon/features/register/navigation/: RegistrationFeatureRoute.kt
features/register/src/main/java/org/jcastrejon/features/register/ui/: FormField.kt  RegisterTestTag.kt  RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
features/register/src/main/res/values/: strings.xml
features/register/src/test/java/org/jcastrejon/features/register/: ExampleUnitTest.kt
features/register/src/test/java/org/jcastrejon/features/register/ui/: RegistrationScreenRobot.kt  RegistrationScreenTest.kt
foundation/design-system/: build.gradle.kts
foundation/design-system/src/main/java/org/jcastrejon/designsystem/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/database/: build.gradle.kts
libraries/database/src/main/java/org/jcastrejon/database/: DataStoreDataSource.kt  ReactiveDataSource.kt
libraries/database/src/main/java/org/jcastrejon/database/crypto/: CipherProvider.kt  Crypto.kt
libraries/database/src/main/java/org/jcastrejon/database/serializer/: SecuredSerialized.kt
